# gphoto-share

./: README.md  build.gradle  generate-web-push-key.sh  settings.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/boot/autoconfigure/security/oauth2/client/: ReactiveOAuth2ClientAutoConfiguration.java  ReactiveOAuth2ClientRegistrationRepositoryConfiguration.java  ReactiveOAuth2WebSecurityConfiguration.java
src/main/java/rniesler/gphotoshare/: GphotoShareApplication.java
src/main/java/rniesler/gphotoshare/configuration/: WebConfig.java
src/main/java/rniesler/gphotoshare/controllers/: AdminController.java  AlbumsController.java  CircleController.java  ErrorController.java  ExceptionHandlingAdvice.java  IndexController.java  LoginController.java  NotificationController.java  SharedAlbumsController.java  WebPushControllerAdvice.java
src/main/java/rniesler/gphotoshare/domain/: Album.java  AlbumsList.java  AlbumsRepository.java  Circle.java  CircleRepository.java  Person.java  PersonRepository.java  ShareAlbumCommand.java  ShareInfo.java  SharedAlbum.java  SharedAlbumRepository.java  WebPushKeys.java  WebPushSubscription.java
src/main/java/rniesler/gphotoshare/domain/admin/: AccessRequest.java  AccessRequestRepository.java  SecurityMapping.java  SecurityMappingRepository.java
src/main/java/rniesler/gphotoshare/domain/commands/: RequestAccessCommand.java  ShareAlbumCommand.java
src/main/java/rniesler/gphotoshare/domain/googleapi/: AlbumCommand.java  AlbumsList.java  CreateAlbumCommand.java  GoogleAlbum.java  GoogleCirclesResponse.java  JoinCommand.java  ShareInfo.java  ShareResult.java
src/main/java/rniesler/gphotoshare/domain/notifications/: NewAlbumNotification.java  WebPushKeys.java  WebPushSubscription.java
src/main/java/rniesler/gphotoshare/exceptions/: AlbumNotFoundException.java  AuthenticationRequiredException.java  CircleNotFoundException.java  PersonNotFoundException.java  ResourceNotFoundException.java
src/main/java/rniesler/gphotoshare/security/: Authorities.java  InitAdminRole.java  OAuth2LoginSecurityConfig.java  RequireHttpsSecurityConfig.java  SecurityConfig.java  SecurityConfiguration.java  SecurityService.java  User.java  UserService.java
src/main/java/rniesler/gphotoshare/security/impl/: GoogleApiException.java  GoogleApiResponseErrorHandler.java  SecurityServiceImpl.java
src/main/java/rniesler/gphotoshare/services/: AccessManagementService.java  AlbumService.java  CircleService.java  ImageService.java  NotificationService.java  PersonService.java  SecurityMappingService.java  SharedAlbumService.java  ViewerService.java
src/main/java/rniesler/gphotoshare/services/impl/: AccessManagementServiceImpl.java  AlbumServiceImpl.java  CircleServiceImpl.java  ImageServiceImpl.java  NotificationServiceImpl.java  PersonServiceImpl.java  SecurityMappingServiceImpl.java  SharedAlbumServiceImpl.java  ViewerServiceImpl.java
src/main/resources/: application.yml  messages.properties  messages_pl.properties
src/main/resources/static/: service-worker.js
src/main/resources/static/js/: webpush.js
src/main/resources/templates/: albumlist.html  albums.html  circle.html  circlelist.html  circles.html  index.html  layout.html  listusers.html  login.html  mysharedalbums.html  shareAlbum.html  test.html  userinfo.html  users.html
src/main/resources/templates/errors/: 404.html  500.html  accessDenied.html  apiCallError.html
src/test/java/rniesler/gphotoshare/: GphotoShareApplicationTests.java  UserAwareKeyGeneratorTest.java
src/test/java/rniesler/gphotoshare/controllers/: AdminControllerTest.java  AlbumsControllerTest.java  CircleControllerTest.java  ErrorControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  NotificationControllerTest.java  SharedAlbumsControllerTest.java
src/test/java/rniesler/gphotoshare/integration/: AdminAuthorityInitTest.java
src/test/java/rniesler/gphotoshare/security/impl/: GoogleApiResponseErrorHandlerTest.java  SecurityServiceImplTest.java
src/test/java/rniesler/gphotoshare/services/impl/: AccessManagementServiceImplTest.java  AlbumServiceImplTest.java  CircleServiceImplTest.java  NotificationServiceImplTest.java  PersonServiceImplTests.java  SecurityMappingServiceImplTest.java  SharedAlbumServiceImplTest.java  ViewerServiceImplTest.java
src/test/java/rniesler/gphotoshare/utils/: WithMockOauth2User.java  WithMockOauth2UserSecurityContextFactory.java
